W3 -- -- -- -- -- -- --
s1 -- -- -- -- -- -- --
s5 -- -- -- -- -- -- --
s3 -- -- -- -- -- -- --
s5 -- -- -- -- -- -- --
s2 -- -- -- -- -- -- --
b5 s1 s2 s2 s3 s3 s2 w4

W3 s2 -- -- -- -- -- --
s1 -- -- -- -- -- -- --
b1 t3 s2 s2 s2 s2 s2 b3
b2 b4 -- -- -- -- -- s1
s1 -- w2 s2 s2 s2 b3 s1
s1 -- -- b2 b3 b2 c2 b4
s1 w2 s2 b4 b1 b4 s1 --
b1 s2 s2 s2 s2 s2 b4 --

-- b3 c1 b2 -- -- -- --
-- s4 -- s1 -- -- -- --
-- s2 s2 W1 b3 s1 s1 b1
s1 b1 b2 w4 b2 b1 b2 s1
s1 c1 c1 b1 s1 c1 s3 c1
s1 -- b1 c1 s2 b1 s4 s1
b1 s1 s2 s3 s2 s3 b3 b1

w3 -- -- -- -- -- -- W3
b1 t1 b1 -- -- -- -- s1
-- s1 s2 -- b1 t1 s1 b1
b1 c1 b1 -- s1 b1 s1 b1
s1 s1 -- -- t1 b1 b4 b1
b1 t1 b1 b1 c1 t1 t1 b1
w2 s1 t1 t1 t1 t1 b1 w1