pipeImage.set(0, scaledIcon("./img/pipeImage/straightPipe", elementWidth, elementHeight));
pipeImage.set(1, scaledIcon("./img/pipeImage/bentPipe", elementWidth, elementHeight));
pipeImage.set(2, scaledIcon("./img/pipeImage/tPipe", elementWidth, elementHeight));
pipeImage.set(3, scaledIcon("./img/pipeImage/crossPipe", elementWidth, elementHeight));
pipeImage.set(4, scaledIcon("./img/pipeImage/upInWaterStore", elementWidth, elementHeight));
pipeImage.set(5, scaledIcon("./img/pipeImage/downInWaterStore", elementWidth, elementHeight));
pipeImage.set(6, scaledIcon("./img/pipeImage/leftInWaterStore", elementWidth, elementHeight));
pipeImage.set(7, scaledIcon("./img/pipeImage/rightInWaterStore", elementWidth, elementHeight));
pipeImage.set(8, scaledIcon("./img/pipeImage/straightPipeWithWater", elementWidth, elementHeight));
pipeImage.set(9, scaledIcon("./img/pipeImage/bentPipeWithWater", elementWidth, elementHeight));
pipeImage.set(10, scaledIcon("./img/pipeImage/tPipeWithWater", elementWidth, elementHeight));
pipeImage.set(11, scaledIcon("./img/pipeImage/crossPipeWithoneWater", elementWidth, elementHeight));
pipeImage.set(12, scaledIcon("./img/pipeImage/crossPipeWithtwoWater", elementWidth, elementHeight));
pipeImage.set(13, scaledIcon("./img/pipeImage/upInWaterStoreWithWater", elementWidth, elementHeight));
pipeImage.set(14, scaledIcon("./img/pipeImage/downInWaterStoreWithWater", elementWidth, elementHeight));
pipeImage.set(15, scaledIcon("./img/pipeImage/leftInWaterStoreWithWater", elementWidth, elementHeight));
pipeImage.set(16, scaledIcon("./img/pipeImage/rightInWaterStoreWithWater", elementWidth, elementHeight));